<!DOCTYPE html>
<html>
<head>
  <title>SSC Steno Login</title>
</head>
<body>

<h2>Login</h2>

<input id="username" placeholder="Username"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>

<p id="msg"></p>

<script>
async function login() {
  const res = await fetch("https://ssc-steno-skill-test-practice.onrender.com/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      username: document.getElementById("username").value,
      password: document.getElementById("password").value
    })
  });

  const data = await res.json();

  if (res.ok) {
    localStorage.setItem("user", data.username);
    window.location.href = "test.html";
  } else {
    document.getElementById("msg").innerText = "Login Failed";
  }
}
</script>

</body>
</html>
