<!DOCTYPE html>
<html>
<head>
<title>SSC Test</title>
</head>
<body>

<h2>SSC Steno Test</h2>

<p id="user"></p>

<select id="test"></select><br><br>

<textarea id="text" rows="10" cols="50"></textarea><br><br>

<button onclick="submitTest()">Submit</button>

<div id="result"></div>

<script>

const API = "https://ssc-steno-skill-test-practice.onrender.com";

// show username
document.getElementById("user").innerText =
"User: " + localStorage.getItem("user");

// load tests
async function loadTests(){
  const res = await fetch(API + "/tests");
  const data = await res.json();

  let s = document.getElementById("test");

  data.forEach(t=>{
    let o = document.createElement("option");
    o.value = t.id;
    o.innerText = t.title;
    s.appendChild(o);
  });
}

loadTests();

// submit
async function submitTest(){
  const res = await fetch(API + "/submit", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      name: localStorage.getItem("user"),
      user_text: document.getElementById("text").value,
      test_id: parseInt(document.getElementById("test").value)
    })
  });

  const d = await res.json();

  document.getElementById("result").innerHTML =
    "Error: "+d["error%"]+"%<br><br>"+d.highlight;
}

</script>

</body>
</html>
